  根据《中华人民共和国固体废物污染环境防治法》、《危险废物转移联单管理办法》等有关规定，经审核，现将拟转入浙江省仙居县联明化工有限公司进行处置利用的企业公示如下： 




序号


产生单位


废物名称


废物类别


废物数量（吨）


截止日期




1


上海合全药业股份有限公司


废有机溶剂


900-499-42


200


2016.12.31




序号产生单位废物名称废物类别废物数量（吨）截止日期1上海合全药业股份有限公司废有机溶剂900-499-422002016.12.31 浙江省仙居县联明化工有限公司是一家对有机溶剂废物等进行综合处置利用的企业，年处置能力为5000吨。根据该公司给我厅提交的申请报告：2016年度已批准转移计划使用量2855吨，目前尚余处置能力为2145吨。该公司日常运行正常，有能力对上述单位的固体废物进行安全处置利用。为了体现公开、公平、公正的原则，现将该公司情况于2016年2月24日—2016年3月2日（5个工作日）在我厅网站上进行公示，接受公众监督。公示期间，我厅接受公众以来电、来信、来访等形式反映问题，我厅将对所反映的问题进行调查、核实和处理。 联系人：王叶杰、陈斌龙 联系电话：0571-28058157、 28869163

