  根据《中华人民共和国固体废物污染环境防治法》、《危险废物转移联单管理办法》等有关规定，经审核，现将拟转入富阳鸿源再生资源利用有限公司进行处置利用的企业公示如下： 




序号


产生单位


废物名称


废物类别


废物数量（吨）


截止日期




1


广德新三联电子有限公司


蚀刻废液


406-003-22


400


2016.12.31




2


安徽快捷电子有限公司


50




3


安徽中大印制电路有限公司


100




4 


广德县浙友电子有限公司


200




5


广德三生科技有限
公司


100




6


安徽宏鑫电子科技有限公司


60




7


广德县广宇电子科技有限公司


80




8


广德三洋电子有限
公司


60




序号产生单位废物名称废物类别废物数量（吨）截止日期1广德新三联电子有限公司蚀刻废液406-003-224002016.12.312安徽快捷电子有限公司503安徽中大印制电路有限公司1004 广德县浙友电子有限公司2005广德三生科技有限公司1006安徽宏鑫电子科技有限公司607广德县广宇电子科技有限公司808广德三洋电子有限公司60 富阳鸿源再生资源利用有限公司是一家以PCB线路板厂含铜废蚀刻液回收再生为核心的企业，年处置能力为4000吨。根据该公司给我厅提交的申请报告：截止2016年1月20日，已通过审批核准数量为2145吨，目前尚余处置能力为1855吨。该公司日常运行正常，有能力对上述单位的固体废物进行安全处置利用。为了体现公开、公平、公正的原则，现将该公司情况于2016年1月26日—2016年2月1日（5个工作日）在我厅网站上进行公示，接受公众监督。公示期间，我厅接受公众以来电、来信、来访等形式反映问题，我厅将对所反映的问题进行调查、核实和处理。 联系人：王叶杰、陈斌龙       联系电话：0571-28058157、 28869163

