 根据《中华人民共和国固体废物污染环境防治法》、《危险废物转移联单管理办法》等有关规定，经审核，现将拟转入浙江贵大贵金属有限公司进行处置利用的企业公示如下： 




序号


产生单位


废物名称


废物类别


废物数量


截止日期




1


中国天然气股份有限公司吉林石化分公司


废氮气氧气
脱氧剂


261-005-06


6吨


2015.12.31




序号产生单位废物名称废物类别废物数量截止日期1中国天然气股份有限公司吉林石化分公司废氮气氧气脱氧剂261-005-066吨2015.12.31 浙江贵大贵金属有限公司是一家从事含银废催化剂、含钯废催化剂和含铂废催化剂危险废物经营处置单位，年处置能力为410吨。根据该公司给我厅提交的申请报告：截止2015年11月12日，已通过审批核准数量为64.5吨，目前尚余处置能力为345.5吨。该公司日常运行正常，有能力对上述单位的固体废物进行安全处置利用。为了体现公开、公平、公正的原则，现将该公司情况于2015年11月17日—2015年11月23日（5个工作日）在我厅网站上进行公示，接受公众监督。公示期间，我厅接受公众以来电、来信、来访等形式反映问题，我厅将对所反映的问题进行调查、核实和处理。 联系人：王叶杰、陈斌龙联系电话：0571-28058157、 28869163

