　　　　 根据《中华人民共和国固体废物污染环境防治法》、《危险废物转移联单管理办法》等有关规定，经审核，现将拟转入富阳申能固废环保再生有限公司进行处置利用的企业公示如下： 




序号


产生单位


废物名称


废物类别


废物数量（吨）


截止日期




1


如皋宏皓金属表面水处理有限公司


含铬污泥


346-060-17


30


2015.12.31




含锌污泥


346-052-17


80




含镍污泥


346-054-17


80




含铜污泥


346-058-17


60




2


上海生源钢带有限
公司


电镀污泥


346-052-17


300


2015.12.30




3


上海双志表面处理
有限公司


电镀污泥


346-063-17


200




4


上海申和热磁电子
有限公司


电镀污泥


346-052-17


420




346-099-17




序号产生单位废物名称废物类别废物数量（吨）截止日期1如皋宏皓金属表面水处理有限公司含铬污泥346-060-17302015.12.31含锌污泥346-052-1780含镍污泥346-054-1780含铜污泥346-058-17602上海生源钢带有限公司电镀污泥346-052-173002015.12.303上海双志表面处理有限公司电镀污泥346-063-172004上海申和热磁电子有限公司电镀污泥346-052-17420346-099-17 富阳申能固废环保再生有限公司是一家专门对表面处理废物和含铜废物进行处置利用的企业，年处置能力为14.6万吨。根据该公司给我厅提交的申请报告：截止2015年8月24日，已通过审批核准数量为109257吨，目前尚余处置能力为36743吨。该公司日常运行正常，有能力对上述单位的固体废物进行安全处置利用。为了体现公开、公平、公正的原则，现将该公司情况于2015年8月28日—2015年9月6 日（5个工作日）在我厅网站上进行公示，接受公众监督。公示期间，我厅接受公众以来电、来信、来访等形式反映问题，我厅将对所反映的问题进行调查、核实和处理。 联系人：王叶杰、陈斌龙       联系电话：0571-28058157、 28869163

