
 
    根据《中华人民共和国固体废物污染环境防治法》、《危险废物转移联单管理办法》等有关规定，经审核，现将拟转入富阳申能固废环保再生有限公司进行处置利用的企业公示如下：  




序号


产生单位


废物名称


废物类别


废物数量


截止日期




1


翔声科技（厦门）
有限公司


表面处理废物


346-054-17


50


2015.12.31




2


厦门钢宇工业有限
公司


表面处理废物


346-064-17


20




3


海安县润邦金属表面处理中心管理有限公司


含锌污泥


346-052-17


320




含镍污泥


346-054-17


50




含铬污泥


346-060-17


80




4


高技半导体（常熟）有限公司


废水处理站污泥


346-099-17


150




含酸碱滤芯


346-099-17


4




5


泰州华龙电子有限
公司


含铜电镀污泥


346-058-17


70




序号产生单位废物名称废物类别废物数量截止日期1翔声科技（厦门）有限公司表面处理废物346-054-17502015.12.312厦门钢宇工业有限公司表面处理废物346-064-17203海安县润邦金属表面处理中心管理有限公司含锌污泥346-052-17320含镍污泥346-054-1750含铬污泥346-060-17804高技半导体（常熟）有限公司废水处理站污泥346-099-17150含酸碱滤芯346-099-1745泰州华龙电子有限公司含铜电镀污泥346-058-1770 富阳申能固废环保再生有限公司是一家专门对表面处理废物和含铜废物进行处置利用的企业，年处置能力为14.6万吨。根据该公司给我厅提交的申请报告：截止2015年7月，已通过审批核准数量为102033吨，目前尚余处置能力为43967吨。该公司日常运行正常，有能力对上述单位的固体废物进行安全处置利用。为了体现公开、公平、公正的原则，现将该公司情况于2015年7月22日—2015年7月28日（5个工作日）在我厅网站上进行公示，接受公众监督。公示期间，我厅接受公众以来电、来信、来访等形式反映问题，我厅将对所反映的问题进行调查、核实和处理。 联系人：王叶杰、陈斌龙 联系电话：0571-28058157、 28869163

