 根据《中华人民共和国固体废物污染环境防治法》、《危险废物转移联单管理办法》等有关规定，经审核，现将拟转入浙江海宇润滑油有限公司进行处置利用的企业公示如下： 




序号


产生单位


废物名称


废物类别


废物数量


截止日期




1


江西铜业集团银山矿业有限责任公司


废矿物油


900-249-08


30吨


2017.12.31




序号产生单位废物名称废物类别废物数量截止日期1江西铜业集团银山矿业有限责任公司废矿物油900-249-0830吨2017.12.31 浙江海宇润滑油有限公司是一家对废矿物油进行综合处置利用的环保型企业，年处置能力为7500吨。2013年取得浙江省环保厅颁发的浙江省危险废物经营许可证（证号：浙危废经第41号），许可经营范围为900-249-08。根据该公司给我厅提交的申请报告：2017年1-3月份已通过审批核准数量为3520吨，目前尚余处置能力为3980吨。为了体现公开、公平、公正的原则，现将该公司情况于2017年4月25日—2017年5月2日（5个工作日）在我厅网站上进行公示，接受公众监督。公示期间，我厅接受公众以来电、来信、来访等形式反映问题，我厅将对所反映的问题进行调查、核实和处理。  联系人：陈斌龙、王叶杰      联系电话：0571-28869163、28058157

